#CodeMix Usage Data
#Sat Feb 20 23:54:34 WEST 2021
misc/arch=x86_64
misc/timestamp=20 f\u00E9vr. 2021 22\:54\:34
misc/licensing=expired.codemix
misc/ws=win32
misc/product/org.eclipse.epp.package.java.product=1
misc/eclipseVersion/4.16.0.I20200604-0540=1
misc/licensee=
misc/productType/codemix=1
misc/os=win32
misc/systemUID=9e1d8ae85f667e9d8f00aacf1136db1e
misc/count=6
misc/core_version=3.6.0.202007202201
misc/coreOK=0
misc/locale=fr_FR
misc/workspace_hash=-1500615039
misc/proxy=disabled
misc/systemId=1f6E6e90AF8FA732EDD
misc/period=9060065
misc/install-id=b59ad159-2b31-46ac-ba5f-2f00fddf9088
